=== Shared Backbone Summary ===
Model: "backbone"
_________________________________________________________________
 Layer (type)                Output Shape              Param #   
=================================================================
 input_layer (InputLayer)    [(None, 7, 3)]            0         
                                                                 
 shared_lstm1 (LSTM)         (None, 7, 64)             17408     
                                                                 
 shared_lstm2 (LSTM)         (None, 32)                12416     
                                                                 
 shared_dense (Dense)        (None, 64)                2112      
                                                                 
=================================================================
Total params: 31936 (124.75 KB)
Trainable params: 31936 (124.75 KB)
Non-trainable params: 0 (0.00 Byte)
_________________________________________________________________

=== Full Model Summary ===
Model: "full_model"
__________________________________________________________________________________________________
 Layer (type)                Output Shape                 Param #   Connected to                  
==================================================================================================
 input_layer (InputLayer)    [(None, 7, 3)]               0         []                            
                                                                                                  
 backbone (Functional)       (None, 64)                   31936     ['input_layer[0][0]']         
                                                                                                  
 head_a (Functional)         (None, 1)                    2241      ['backbone[0][0]']            
                                                                                                  
 head_b (Functional)         (None, 1)                    2241      ['backbone[0][0]']            
                                                                                                  
==================================================================================================
Total params: 36418 (142.26 KB)
Trainable params: 36290 (141.76 KB)
Non-trainable params: 128 (512.00 Byte)
__________________________________________________________________________________________________
